<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zeyno Store</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/ikon.ico">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
</head>
<body>
<!-- start header -->
    <header>
        <a href="" class="title">ZEYNOSTORE</a>
        <input type="search" name="" id="" class="search-input" placeholder="Cari sesuatu disini...">
        <button type="submit" class="search-submit">CARI</button>
        <nav>
            <ul>
                <li class="active"><a class="menu" href="#">BERANDA</a></li>
                <li><a class="menu" href="#produk">PRODUK</a></li>
                <li><a class="menu" href="#tentang">TENTANG</a></li>
                <li><a class="menu" href="#kontak">KONTAK</a></li>
            </ul>
        </nav>
    </header>
<!-- end header -->



<!-- image slider -->
<div class="container">
    <div class="swiper">
        <div class="swiper-wrapper">

          <div class="swiper-slide"><img src="images/slide-1.jpg" alt=""></div>
          <div class="swiper-slide"><img src="images/slide-2.jpg" alt=""></div>
          <div class="swiper-slide"><img src="images/slide-1.jpg" alt=""></div>
          
        </div>

        <div class="swiper-pagination"></div>
      
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>

      </div>
</div>
<!-- end image slider -->



<!-- start section populer -->
<div id="produk"></div>
    <h1 class="title-p">POPULER</h1>
    <section id="populer" class="populer">

    <!-- free fire -->
    <div class="ff">
        <div class="link">
            <a href="#harga-ff">
                    <img src="images/ff.png" alt="">
                    <div class="judul-produk">Free Fire</div>
            </a>
        </div>
        <div class="overlay" id="harga-ff">
            <div class="popup">
                <h2>HARGA FREE FIRE</h2>
                <a class="close" href="#produk">&times;</a>
                <br>
                <div class="content">
                    <a href="payment/payment.html" target="_blank" rel="noopener noreferrer">
                        70 Diamonds  : 
                        <br>    
                        <span class="harga">Rp 10.000</span>
                    </a>
                    <br>
                    140 Diamonds : 
                    <br>
                    <span class="harga">Rp 20.000</span>
                    <br>
                    210 Diamonds : 
                    <br>
                    <span class="harga">Rp 30.000</span>
                    <br>
                    280 Diamonds : 
                    <br>
                    <span class="harga">Rp 40.000</span>
                    <br>
                    355 Diamonds : 
                    <br>
                    <span class="harga">Rp 50.000</span>
                    <br>
                    500 Diamond  : 
                    <br>
                    <span class="harga">Rp 70.000</span>
                    <br>
                    720 Diamonds : 
                    <br>
                    <span class="harga">Rp 100.000</span>
                    <br>
                    <a class="list__harga" href="harga/ff.html" target="_blank" rel="noopener noreferrer">Cek Harga Lengkap...</a>
                    <br>
                    <a class="pesan" href="https://wa.me/6282132873886" 
                    target="_blank" 
                    rel="noopener noreferrer"><img src="./images/whatsapp.png" alt="">Pesan Sekarang</a>
                </div>
            </div>
        </div>
    </div>
    <!-- end free fire -->

    <!-- moblie legends -->
        <div class="mlbb">
            <div class="link">
                <a href="#harga-mlbb">
                    <img src="images/mlbb.jpg" alt="">
                    <div class="judul-produk">Mobile Legends</div>
                </a>
            </div>
            <div class="overlay" id="harga-mlbb">
                <div class="popup">
                    <h2>HARGA MOBILE <br/>LEGENDS</h2>
                    <a class="close" href="#produk">&times;</a>
                    <br>
                    <div class="content">
                        86 Diamonds  : 
                        <br>    
                        <span class="harga">Rp 22.500</span>
                        <br>
                        172 Diamonds : 
                        <br>
                        <span class="harga">Rp 45.000</span>
                        <br>
                        257 Diamonds : 
                        <br>
                        <span class="harga">Rp 65.000</span>
                        <br>
                        344 Diamonds : 
                        <br>
                        <span class="harga">Rp 90.000</span>
                        <br>
                        514 Diamonds : 
                        <br>
                        <span class="harga">Rp 125.000</span>
                        <br>
                        706 Diamond  : 
                        <br>
                        <span class="harga">Rp 165.000</span>
                        <br>
                        Starlight : 
                        <br>
                        <span class="harga">Rp 120.000</span>
                        <br>
                        <a class="list__harga" href="harga/mlbb.html" target="_blank" rel="noopener noreferrer">Cek Harga Lengkap...</a>
                        <br>
                        <a class="pesan" href="https://wa.me/6282132873886" 
                        target="_blank" 
                        rel="noopener noreferrer"><img src="./images/whatsapp.png" alt="">Pesan Sekarang</a>
                    </div>
                </div>
            </div>
        </div>
    <!-- end mobile legends -->

    <!-- pubg -->
        <div class="pubgm">
            <div class="link">
                <a href="#harga-pubg">
                    <img src="images/pubgm.jpg" alt="">
                    <div class="judul-produk">Pubg Mobile</div>
                </a>
            </div>
            <div class="overlay" id="harga-pubg">
                <div class="popup">
                    <h2>HARGA PUBG <br/>MOBILE</h2>
                    <a class="close" href="#produk">&times;</a>
                    <br>
                    <div class="content">
                        70 UC PUBGM  : 
                        <br>    
                        <span class="harga">Rp 14.000</span>
                        <br>
                        125 UC PUBGM : 
                        <br>
                        <span class="harga">Rp 25.000</span>
                        <br>
                        250 UC PUBGM : 
                        <br>
                        <span class="harga">Rp 50.000</span>
                        <br>
                        500 UC PUBGM : 
                        <br>
                        <span class="harga">Rp 100.000</span>
                        <br>
                        1250 UC PUBGM : 
                        <br>
                        <span class="harga">Rp 250.000</span>
                        <br>
                        2500 UC PUBGM  : 
                        <br>
                        <span class="harga">Rp 500.000</span>
                        <br>
                        <a class="list__harga" href="harga/pubg.html" target="_blank" rel="noopener noreferrer">Cek Harga Lengkap...</a>
                        <br>
                        <a class="pesan" href="https://wa.me/6282132873886" 
                        target="_blank" 
                        rel="noopener noreferrer"><img src="./images/whatsapp.png" alt="">Pesan Sekarang</a>
                    </div>
                </div>
            </div>
        </div>
    <!-- end pubg -->

    <!-- hdi -->
        <div class="hdi">
            <div class="link">
                <a href="#harga-higgs-domino">
                    <img src="images/higgs_domino.jpg" alt="">
                    <div class="judul-produk">Higgs Domino</div>
                </a>
            </div>
            <div class="overlay" id="harga-higgs-domino">
                <div class="popup">
                    <h2>HARGA HIGGS <br/>DOMINO</h2>
                    <a class="close" href="#produk">&times;</a>
                    <br>
                    <div class="content">
                        Isi Sendiri  : 
                        <br>    
                        <span class="harga">Isi Sendiri</span>
                        <br>
                        Isi Sendiri : 
                        <br>
                        <span class="harga">Isi Sendiri</span>
                        <br>
                        Isi Sendiri : 
                        <br>
                        <span class="harga">Isi Sendiri</span>
                        <br>
                        Isi Sendiri : 
                        <br>
                        <span class="harga">Isi Sendiri</span>
                        <br>
                        Isi Sendiri : 
                        <br>
                        <span class="harga">Isi Sendiri</span>
                        <br>
                        Isi Sendiri  : 
                        <br>
                        <span class="harga">Isi Sendiri</span>
                        <br>
                        <a class="list__harga" href="harga/hdi.html" target="_blank" rel="noopener noreferrer">Cek Harga Lengkap...</a>
                        <br>
                        <a class="pesan" href="https://wa.me/6282132873886" 
                        target="_blank" 
                        rel="noopener noreferrer"><img src="./images/whatsapp.png" alt="">Pesan Sekarang</a>
                    </div>
                </div>
            </div>
        </div>
    <!-- end hdi -->

    <!-- valo -->
        <div class="valo">
            <div class="link">
                <a href="#harga-valorant">
                    <img src="images/valorant.jpg" alt="">
                    <div class="judul-produk">Valorant</div>
                </a>
            </div>
            <div class="overlay" id="harga-valorant">
                <div class="popup">
                    <h2>HARGA VALORANT</h2>
                    <a class="close" href="#produk">&times;</a>
                    <br>
                    <div class="content">
                        Isi Sendiri  : 
                        <br>    
                        <span class="harga">Isi Sendiri</span>
                        <br>
                        Isi Sendiri : 
                        <br>
                        <span class="harga">Isi Sendiri</span>
                        <br>
                        Isi Sendiri : 
                        <br>
                        <span class="harga">Isi Sendiri</span>
                        <br>
                        Isi Sendiri : 
                        <br>
                        <span class="harga">Isi Sendiri</span>
                        <br>
                        Isi Sendiri : 
                        <br>
                        <span class="harga">Isi Sendiri</span>
                        <br>
                        Isi Sendiri  : 
                        <br>
                        <span class="harga">Isi Sendiri</span>
                        <br>
                        Isi Sendirit : 
                        <br>
                        <span class="harga">Isi Sendiri</span>
                        <br>
                        <a class="list__harga" href="harga/valo.html" target="_blank" rel="noopener noreferrer">Cek Harga Lengkap...</a>
                        <br>
                        <a class="pesan" href="https://wa.me/6282132873886" 
                        target="_blank" 
                        rel="noopener noreferrer"><img src="./images/whatsapp.png" alt="">Pesan Sekarang</a>
                    </div>
                </div>
            </div>
        </div>
    <!-- end valo -->

    <!-- genshin -->
        <div class="gi">
            <div class="link">
                <a href="#harga-genshin-impact">
                    <img src="images/GenshinImpact.jpg" alt="">
                    <div class="judul-produk">Genshin Impact</div>
                </a>
            </div>
            <div class="overlay" id="harga-genshin-impact">
                <div class="popup">
                    <h2>HARGA GENSHIN <br> IMPACT</h2>
                    <a class="close" href="#produk">&times;</a>
                    <br>
                    <div class="content">
                        Isi Sendiri  : 
                        <br>    
                        <span class="harga">Isi Sendiri</span>
                        <br>
                        Isi Sendiri : 
                        <br>
                        <span class="harga">Isi Sendiri</span>
                        <br>
                        Isi Sendiri : 
                        <br>
                        <span class="harga">Isi Sendiri</span>
                        <br>
                        Isi Sendiri : 
                        <br>
                        <span class="harga">Isi Sendiri</span>
                        <br>
                        Isi Sendiri : 
                        <br>
                        <span class="harga">Isi Sendiri</span>
                        <br>
                        Isi Sendiri  : 
                        <br>
                        <span class="harga">Isi Sendiri</span>
                        <br>
                        Isi Sendiri : 
                        <br>
                        <span class="harga">Isi Sendiri</span>
                        <br>
                        <a class="list__harga" href="harga/gi.html" target="_blank" rel="noopener noreferrer">Cek Harga Lengkap...</a>
                        <br>
                        <a class="pesan" href="https://wa.me/6282132873886" 
                        target="_blank" 
                        rel="noopener noreferrer"><img src="./images/whatsapp.png" alt="">Pesan Sekarang</a>
                    </div>
                </div>
            </div>
        </div>
    <!-- end genshin -->

    <!-- start codm -->
    <div class="codm">
        <div class="link">
            <a href="#harga-codm">
                <img src="images/codm.jpg" alt="">
                <div class="judul-produk">Call of Duty Mobile</div>
            </a>
        </div>
        <div class="overlay" id="harga-codm">
            <div class="popup">
                <h2>HARGA COD <br/>MOBILE</h2>
                <a class="close" href="#produk">&times;</a>
                <br>
                <div class="content">
                    Isi Sendiri  : 
                    <br>    
                    <span class="harga">Isi Sendiri</span>
                    <br>
                    Isi Sendiri : 
                    <br>
                    <span class="harga">Isi Sendiri</span>
                    <br>
                    Isi Sendiri : 
                    <br>
                    <span class="harga">Isi Sendiri</span>
                    <br>
                    Isi Sendiri : 
                    <br>
                    <span class="harga">Isi Sendiri</span>
                    <br>
                    Isi Sendiri : 
                    <br>
                    <span class="harga">Isi Sendiri</span>
                    <br>
                    Isi Sendiri  : 
                    <br>
                    <span class="harga">Isi Sendiri</span>
                    <br>
                    Isi Sendiri : 
                    <br>
                    <span class="harga">Isi Sendiri</span>
                    <br>
                    <a class="list__harga" href="harga/codm.html" target="_blank" rel="noopener noreferrer">Cek Harga Lengkap...</a>
                    <br>
                    <a class="pesan" href="https://wa.me/6282132873886" 
                    target="_blank" 
                    rel="noopener noreferrer"><img src="./images/whatsapp.png" alt="">Pesan Sekarang</a>
                </div>
            </div>
        </div>
    </div>
    <!-- end codm -->

    <!-- start apex -->
    <div class="apex">
        <div class="link">
            <a href="#harga-apex">
                <img src="images/apexlegend.png" alt="">
                <div class="judul-produk">Apex Legends Mobile</div>
            </a>
        </div>
        <div class="overlay" id="harga-apex">
            <div class="popup">
                <h2>HARGA APEX LEGENDS <br/>MOBILE</h2>
                <a class="close" href="#produk">&times;</a>
                <br>
                <div class="content">
                    Isi Sendiri  : 
                    <br>    
                    <span class="harga">Isi Sendiri</span>
                    <br>
                    Isi Sendiri : 
                    <br>
                    <span class="harga">Isi Sendiri</span>
                    <br>
                    Isi Sendiri : 
                    <br>
                    <span class="harga">Isi Sendiri</span>
                    <br>
                    Isi Sendiri : 
                    <br>
                    <span class="harga">Isi Sendiri</span>
                    <br>
                    Isi Sendiri : 
                    <br>
                    <span class="harga">Isi Sendiri</span>
                    <br>
                    Isi Sendiri  : 
                    <br>
                    <span class="harga">Isi Sendiri</span>
                    <br>
                    Isi Sendiri : 
                    <br>
                    <span class="harga">Isi Sendiri</span>
                    <br>
                    <a class="list__harga" href="harga/apex.html" target="_blank" rel="noopener noreferrer">Cek Harga Lengkap...</a>
                        <br>
                    <a class="pesan" href="https://wa.me/6282132873886" 
                    target="_blank" 
                    rel="noopener noreferrer"><img src="./images/whatsapp.png" alt="">Pesan Sekarang</a>
                </div>
            </div>
        </div>
    </div>
    <!-- end apex -->

    <!-- start lol -->
    <div class="wildrift">
        <div class="link">
            <a href="#harga-wildrift">
                <img src="images/lolwildrift.png" alt="">
                <div class="judul-produk">LoL Wild Rift</div>
            </a>
        </div>
        <div class="overlay" id="harga-wildrift">
            <div class="popup">
                <h2>HARGA LEAGUE OF LEGENDS WILD RIFT</h2>
                <a class="close" href="#produk">&times;</a>
                <br>
                <div class="content">
                    Isi Sendiri  : 
                    <br>    
                    <span class="harga">Isi Sendiri</span>
                    <br>
                    Isi Sendiri : 
                    <br>
                    <span class="harga">Isi Sendiri</span>
                    <br>
                    Isi Sendiri : 
                    <br>
                    <span class="harga">Isi Sendiri</span>
                    <br>
                    Isi Sendiri : 
                    <br>
                    <span class="harga">Isi Sendiri</span>
                    <br>
                    Isi Sendiri : 
                    <br>
                    <span class="harga">Isi Sendiri</span>
                    <br>
                    Isi Sendiri  : 
                    <br>
                    <span class="harga">RIsi Sendiri</span>
                    <br>
                    Isi Sendiri : 
                    <br>
                    <span class="harga">Isi Sendiri</span>
                    <br>
                    <a class="list__harga" href="harga/wildrift.html" target="_blank" rel="noopener noreferrer">Cek Harga Lengkap...</a>
                        <br>
                    <a class="pesan" href="https://wa.me/6282132873886" 
                    target="_blank" 
                    rel="noopener noreferrer"><img src="./images/whatsapp.png" alt="">Pesan Sekarang</a>
                </div>
            </div>
        </div>
    </div>
    <!-- end lol -->

    <!-- start aov -->
    <div class="aov">
        <div class="link">
            <a href="#harga-aov">
                <img src="images/aov.jpg" alt="">
                <div class="judul-produk">Arena of Valor</div>
            </a>
        </div>
        <div class="overlay" id="harga-aov">
            <div class="popup">
                <h2>HARGA ARENA OF VALOR</h2>
                <a class="close" href="#produk">&times;</a>
                <br>
                <div class="content">
                    Isi Sendiri  : 
                    <br>    
                    <span class="harga">Isi Sendiri</span>
                    <br>
                    Isi Sendiri : 
                    <br>
                    <span class="harga">Isi Sendiri</span>
                    <br>
                    Isi Sendiri : 
                    <br>
                    <span class="harga">Isi Sendiri</span>
                    <br>
                    Isi Sendiri : 
                    <br>
                    <span class="harga">Isi Sendiri</span>
                    <br>
                    Isi Sendiri : 
                    <br>
                    <span class="harga">Isi Sendiri</span>
                    <br>
                    Isi Sendiri  : 
                    <br>
                    <span class="harga">Isi Sendiri</span>
                    <br>
                    Isi Sendiri : 
                    <br>
                    <span class="harga">Isi Sendiri</span>
                    <br>
                    <a class="list__harga" href="harga/aov.html" target="_blank" rel="noopener noreferrer">Cek Harga Lengkap...</a>
                        <br>
                    <a class="pesan" href="https://wa.me/6282132873886" 
                    target="_blank" 
                    rel="noopener noreferrer"><img src="./images/whatsapp.png" alt="">Pesan Sekarang</a>
                </div>
            </div>
        </div>
    </div>
    <!-- end aov -->

    <!-- start pb -->
    <div class="pb">
        <div class="link">
            <a href="#harga-pb">
                <img src="images/PointBlank.jpg" alt="">
                <div class="judul-produk">Point Blank</div>
            </a>
        </div>
        <div class="overlay" id="harga-pb">
            <div class="popup">
                <h2>HARGA POINT BLANK</h2>
                <a class="close" href="#produk">&times;</a>
                <br>
                <div class="content">
                    Isi Sendiri  : 
                    <br>    
                    <span class="harga">Isi Sendiri</span>
                    <br>
                    Isi Sendiri : 
                    <br>
                    <span class="harga">Isi Sendiri</span>
                    <br>
                    Isi Sendiri : 
                    <br>
                    <span class="harga">Isi Sendiri</span>
                    <br>
                    Isi Sendiri : 
                    <br>
                    <span class="harga">Isi Sendiri</span>
                    <br>
                    Isi Sendiri : 
                    <br>
                    <span class="harga">Isi Sendiri</span>
                    <br>
                    Isi Sendiri  : 
                    <br>
                    <span class="harga">Isi Sendiri</span>
                    <br>
                    Isi Sendiri : 
                    <br>
                    <span class="harga">Isi Sendiri</span>
                    <br>
                    <a class="list__harga" href="harga/pb.html" target="_blank" rel="noopener noreferrer">Cek Harga Lengkap...</a>
                        <br>
                    <a class="pesan" href="https://wa.me/6282132873886" 
                    target="_blank" 
                    rel="noopener noreferrer"><img src="./images/whatsapp.png" alt="">Pesan Sekarang</a>
                </div>
            </div>
        </div>
    </div>
    <!-- end pb -->

    <!-- start ragnarok -->
    <div class="ragnarok">
        <div class="link">
            <a href="#harga-ragnarok">
                <img src="images/ragnarok.jpg" alt="">
                <div class="judul-produk">Ragnarok M</div>
            </a>
        </div>
        <div class="overlay" id="harga-ragnarok">
            <div class="popup">
                <h2>HARGA RAGNAROK M</h2>
                <a class="close" href="#produk">&times;</a>
                <br>
                <div class="content">
                    Isi Sendiri  : 
                    <br>    
                    <span class="harga">Isi Sendiri</span>
                    <br>
                    Isi Sendiri : 
                    <br>
                    <span class="harga">Isi Sendiri</span>
                    <br>
                    Isi Sendiri : 
                    <br>
                    <span class="harga">Isi Sendiri</span>
                    <br>
                    Isi Sendiri : 
                    <br>
                    <span class="harga">Isi Sendiri</span>
                    <br>
                    Isi Sendiri : 
                    <br>
                    <span class="harga">Isi Sendiri</span>
                    <br>
                    Isi Sendiri  : 
                    <br>
                    <span class="harga">Isi Sendiri</span>
                    <br>
                    Isi Sendiri : 
                    <br>
                    <span class="harga">Isi Sendiri</span>
                    <br>
                    <a class="list__harga" href="harga/ragnarok.html" target="_blank" rel="noopener noreferrer">Cek Harga Lengkap...</a>
                    <br>
                    <a class="pesan" href="https://wa.me/6282132873886" 
                    target="_blank" 
                    rel="noopener noreferrer"><img src="./images/whatsapp.png" alt="">Pesan Sekarang</a>
                </div>
            </div>
        </div>
    </div>
    <!-- end ragnarok -->


    </section>
<!-- end section populer -->




<!-- start section voucher -->
<div id="voucher"></div>
<h1 class="title-v">VOUCHER</h1>
<section class="voucher">

        <!-- start gs -->
        <div class="garena shell">
            <div class="link">
                <a href="#harga-gs">
                    <img src="./images/garena_shells.jpg" alt="">
                    <div class="judul-produk">Garena Shell</div>
                </a>
            </div>
            <div class="overlay" id="harga-gs">
                <div class="popup">
                    <h2>HARGA GARENA <br/>SHELLS</h2>
                    <a class="close" href="#voucher">&times;</a>
                    <br>
                    <div class="content">
                        Isi Sendiri  : 
                        <br>    
                        <span class="harga">Isi Sendiri</span>
                        <br>
                        Isi Sendiri : 
                        <br>
                        <span class="harga">Isi Sendiri</span>
                        <br>
                        Isi Sendiri : 
                        <br>
                        <span class="harga">Isi Sendiri</span>
                        <br>
                        Isi Sendiri : 
                        <br>
                        <span class="harga">Isi Sendiri</span>
                        <br>
                        Isi Sendiri : 
                        <br>
                        <span class="harga">Isi Sendiri</span>
                        <br>
                        Isi Sendiri  : 
                        <br>
                        <span class="harga">Isi Sendiri</span>
                        <br>
                        Isi Sendiri : 
                        <br>
                        <span class="harga">Isi Sendiri</span>
                        <br>
                        <a class="pesan" href="https://wa.me/6282132873886" 
                        target="_blank" 
                        rel="noopener noreferrer"><img src="./images/whatsapp.png" alt="">Pesan Sekarang</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- end gs -->

        <!-- start ps -->
        <div class="play_store">
            <div class="link">
                <a href="#harga-ps">
                    <img src="./images/ps.webp" width="180px" alt="">
                    <div class="judul-produk">GooglePlay Store</div>
                </a>
            </div>
            <div class="overlay" id="harga-ps">
                <div class="popup">
                    <h2>HARGA GOOGLEPLAY <br/>STORE</h2>
                    <a class="close" href="#voucher">&times;</a>
                    <br>
                    <div class="content">
                        Isi Sendiri  : 
                        <br>    
                        <span class="harga">Isi Sendiri</span>
                        <br>
                        Isi Sendiri : 
                        <br>
                        <span class="harga">Isi Sendiri</span>
                        <br>
                        Isi Sendiri : 
                        <br>
                        <span class="harga">Isi Sendiri</span>
                        <br>
                        Isi Sendiri : 
                        <br>
                        <span class="harga">Isi Sendiri</span>
                        <br>
                        Isi Sendiri : 
                        <br>
                        <span class="harga">Isi Sendiri</span>
                        <br>
                        Isi Sendiri  : 
                        <br>
                        <span class="harga">Isi Sendiri</span>
                        <br>
                        SIsi Sendiri : 
                        <br>
                        <span class="harga">Isi Sendiri</span>
                        <br>
                        <a class="pesan" href="https://wa.me/6282132873886" 
                        target="_blank" 
                        rel="noopener noreferrer"><img src="./images/whatsapp.png" alt="">Pesan Sekarang</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- start unipin -->
        <div class="unipin">
            <div class="link">
                <a href="#harga-up">
                    <img src="./images/unipin.jpg" width="180px" alt="">
                    <div class="judul-produk">Voucher Unipin</div>
                </a>
            </div>
            <div class="overlay" id="harga-up">
                <div class="popup">
                    <h2>HARGA VOUCHER <br/>UNIPIN</h2>
                    <a class="close" href="#voucher">&times;</a>
                    <br>
                    <div class="content">
                        Isi Sendiri  : 
                        <br>    
                        <span class="harga">Isi Sendiri</span>
                        <br>
                        Isi Sendiri : 
                        <br>
                        <span class="harga">Isi Sendiri</span>
                        <br>
                        Isi Sendiri : 
                        <br>
                        <span class="harga">Isi Sendiri</span>
                        <br>
                        Isi Sendiri : 
                        <br>
                        <span class="harga">Isi Sendiri</span>
                        <br>
                        Isi Sendiri : 
                        <br>
                        <span class="harga">Isi Sendiri</span>
                        <br>
                        Isi Sendiri  : 
                        <br>
                        <span class="harga">Isi Sendiri</span>
                        <br>
                        Isi Sendiri : 
                        <br>
                        <span class="harga">Isi Sendiri</span>
                        <br>
                        <a class="pesan" href="https://wa.me/6282132873886" 
                        target="_blank" 
                        rel="noopener noreferrer"><img src="./images/whatsapp.png" alt="">Pesan Sekarang</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- end unipin -->
        
</section>
<!-- end section voucher -->




<!-- start tentang -->
<div id="tentang"></div>
<section class="tentang">
    <div class="card">
        <h1>TENTANG KAMI</h1>
        <br>
        <p>
            <a href="" class="title">ZEYNOSTORE</a> adalah website yang menyediakan layanan digital 
            <br>
            seperti layanan streaming premium, voucher game, dan lain-lain.
            <br>
            Kami berdiri sejak tahun 2018 dan telah dipercaya oleh berbagai konsumen.
        </p>
    </div>
</section>
<!-- end tentang -->




<footer id="kontak">
    <div class="sosmed">
        <h1>SOSIAL MEDIA</h1>
        <a href="https://instagram.com/wrzeno_" target="_blank" rel="noopener noreferrer"><img style="border-radius: 9999px;" src="./images/ig.png" alt=""></a>
        <a href="http://" target="_blank" rel="noopener noreferrer"><img src="./images//fb.png" alt=""></a>
        <a href="http://" target="_blank" rel="noopener noreferrer"><img src="./images/github.png" alt=""></a>
        <a href="http://" target="_blank" rel="noopener noreferrer"><img src="./images/linkedin.png" alt=""></a>
    </div>
</footer>
<div id="copyright">
    &copy;2022 ZEYNOSTORE
</div>

<script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
<script src="script.js"></script>
</body>
</html>