<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Harga Free Fire</title>
    <link rel="stylesheet" href="harga.css">
</head>
<body>
    <section class="list-ff">
        <div class="container">
            <h1 class="title__list">LIST HARGA LENGKAP <span class="th">FREE FIRE ZEYNOSTORE</span></h1>            
            <table border="5" class="table">
                <tr>
                    <th class="th">NOMINAL DIAMOND</th>
                    <th class="th">HARGA NORMAL</th>
                </tr>
        
                <tr>
                    <td>70 Diamonds</td>
                    <td>Rp 10.000</td>
                </tr>
                <tr>
                    <td>140 Diamonds</td>
                    <td>Rp 20.000</td>
                </tr>
                <tr>
                    <td>210 Diamonds</td>
                    <td>Rp 30.000</td>
                </tr>
                    <td>280 Diamonds</td>
                    <td>Rp 40.000</td>
                <tr>
                    <td>355 Diamonds</td>
                    <td>Rp 50.000</td>
                </tr>
                <tr>
                    <td>500 Diamonds</td>
                    <td>Rp 70.000</td>
                </tr>
                <tr>
                    <td>720 Diamonds</td>
                    <td>Rp 100.000</td>
                </tr>
                <tr>
                    <td>1000 Diamonds</td>
                    <td>Rp 130.000</td>
                </tr>
                <tr>
                    <td>1440 Diamonds</td>
                    <td>Rp 200.000</td>
                </tr>
                <tr>
                    <td>2000 Diamonds</td>
                    <td>Rp 270.000</td>
                </tr>
                <tr>
                    <td>2500 Diamonds</td>
                    <td>Rp 340.000</td>
                </tr>
                <tr>
                    <td>2720 Diamonds</td>
                    <td>Rp 370.000</td>
                </tr>
                <tr>
                    <td>3000 Diamonds</td>
                    <td>Rp 400.000</td>
                </tr>
                <tr>
                    <td>3500 Diamonds</td>
                    <td>Rp 470.000</td>
                </tr>
                    <td>3720 Diamonds</td>
                    <td>Rp 500.000</td>
                <tr>
                    <td>4000 Diamonds</td>
                    <td>Rp 540.000</td>
                </tr>
                <tr>
                    <td>6000 Diamonds</td>
                    <td>Rp 810.000</td>
                </tr>
                <tr>
                    <td>7290 Diamonds</td>
                    <td>Rp 1.000.000</td>
                </tr>
                <tr>
                    <td>Membership Mingguan</td>
                    <td>Rp 30.000</td>
                </tr>
                <tr>
                    <td>Membership Bulanan</td>
                    <td>Rp 150.000</td>
                </tr>
            </table>
        </div>
    </section>
</body>
</html>