<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Harga Valorant</title>
    <link rel="stylesheet" href="harga.css">
</head>
<body>
    <section class="list-ff">
        <div class="container">
            <h1 class="title__list">LIST HARGA LENGKAP <span class="th">VALORANT ZEYNOSTORE</span></h1>            
            <table border="5" class="table">
                <tr>
                    <th class="th">NOMINAL DIAMOND</th>
                    <th class="th">HARGA NORMAL</th>
                </tr>
        
                <tr>
                    <td>Isi Sendiri</td>
                    <td>Isi Sendiri</td>
                </tr>
                <tr>
                    <td>Isi Sendiri</td>
                    <td>Isi Sendiri</td>
                </tr>
                <tr>
                    <td>Isi Sendiri</td>
                    <td>Isi Sendiri</td>
                </tr>
                    <td>Isi Sendiri</td>
                    <td>Isi Sendiri</td>
                <tr>
                    <td>Isi Sendiri</td>
                    <td>Isi Sendiri</td>
                </tr>
                <tr>
                    <td>Isi Sendiri</td>
                    <td>Isi Sendiri</td>
                </tr>
                <tr>
                    <td>Isi Sendiri</td>
                    <td>Isi Sendiri</td>
                </tr>
                <tr>
                    <td>Isi Sendiri</td>
                    <td>Isi Sendiri</td>
                </tr>
                <tr>
                    <td>Isi Sendiri</td>
                    <td>Isi Sendiri</td>
                </tr>
                <tr>
                    <td>Isi Sendiri</td>
                    <td>Isi Sendiri</td>
                </tr>
                <tr>
                    <td>Isi Sendiri</td>
                    <td>Isi Sendiri</td>
                </tr>
                <tr>
                    <td>Isi Sendiri</td>
                    <td>Isi Sendiri</td>
                </tr>
                <tr>
                    <td>Isi Sendiri</td>
                    <td>Isi Sendiri</td>
                </tr>
                <tr>
                    <td>Isi Sendiri</td>
                    <td>Isi Sendiri</td>
                </tr>
                    <td>Isi Sendiri</td>
                    <td>Isi Sendiri</td>
                <tr>
                    <td>Isi Sendiri</td>
                    <td>Isi Sendiri</td>
                </tr>
                <tr>
                    <td>Isi Sendiri</td>
                    <td>Isi Sendiri</td>
                </tr>
                <tr>
                    <td>Isi Sendiri</td>
                    <td>Isi Sendiri</td>
                </tr>
                <tr>
                    <td>Isi Sendirin</td>
                    <td>Isi Sendiri</td>
                </tr>
                <tr>
                    <td>Isi Sendiri</td>
                    <td>Isi Sendiri</td>
                </tr>
            </table>
        </div>
    </section>
</body>
</html>